# javaUtils

./: pom.xml
datasource/: pom.xml
datasource/2kafka/: pom.xml
datasource/2kafka/src/main/java/com/bing/utils/datasource/kafka2/annotation/: Kafka1Conf.java  Kafka2Conf.java  KafkaCommonConfiguration.java
datasource/kafka/: pom.xml
datasource/kafka/src/main/java/com/bing/utils/datasource/kafka/annotation/: KafkaCommonConfiguration.java  KafkaConfigProperties.java  KafkaConsumerProperties.java  KafkaProduceProperties.java
